{    
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",    
    "sourceMap": true
  },
  
  "exclude": [
    "node_modules",
    "lib"
  ],
  "lib": [
    "dom",
    "es7"
  ]
}